.row {
  display: flex;
  padding: 0 1rem;
}

.col-sm-4 {
  background-color: var(--tertiary-color);
  padding: 1rem;
  border-radius: 8px;
}

.col-sm-8 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.text-center {
  text-align: center;
}

.slider-wrapper {
  height: 100%;
  position: relative;
}

.slick-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid var(--accent-color);
  transition: all 0.2s ease-in-out;
}

.slick-prev,
.slick-next {
  color: var(--accent-color);
}

.slick-arrow:hover,
.slick-arrow:focus {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  transform: translateY(-50%) scale(1.1);
}

.slick-arrow.slick-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

h3 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    gap: 1rem;
  }

  .col-sm-4,
  .col-sm-8 {
    flex: none;
    width: 100%;
  }

  .col-sm-8 {
    margin-top: 1rem;
  }
}